DBQueryTool.Views/Windows/LoadTemplateOptionsWindow.xaml

<views:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DBQueryTool.Views"
        xmlns:Models="clr-namespace:DBQueryTool.DataAccess.Models;assembly=DBQueryTool.DataAccess" x:Class="DBQueryTool.Views.Windows.LoadTemplateOptionsWindow"
        mc:Ignorable="d"
        Title="DBQueryTool: Choose Template" Height="350" Width="400" Loaded="WindowBase_Loaded">
    <views:WindowBase.Resources>
        <CollectionViewSource x:Key="templateViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Template}, CreateList=True}"/>
    </views:WindowBase.Resources>
    <Grid DataContext="{StaticResource templateViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Choose template" FontSize="20" HorizontalAlignment="Center" />

        <TabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,15,0,0">
            <TabItem Header="Upload template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Button x:Name="ChooseLocalTemplateButton" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Height="30" Margin="0,2,0,0" Content="Choose..." Click="ChooseLocalTemplateButton_Click"/>
                    <CheckBox x:Name="SaveToDbCheckBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Content="Save uploaded template to database" Margin="0,20,0,0" Checked="SaveToDbCheckBox_CheckedChanged" Unchecked="SaveToDbCheckBox_CheckedChanged" />

                    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="Template name:" Margin="0,10,0,0"/>
                    <TextBox x:Name="TemplateNameTextBox" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="4" Height="23" IsEnabled="False" />

                    <Button x:Name="UploadLocalTemplateButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Height="30" Margin="0,20,0,0" Content="OK" Click="UploadLocalTemplateButton_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="From database">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="templateDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="TemplateDataGrid_MouseDoubleClick" CanUserAddRows="False" SelectionMode="Single" CanUserDeleteRows="False" ColumnWidth="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="createdAtColumn" Header="Created At" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding CreatedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</views:WindowBase>
