DBQueryTool.Views/Windows/LoadTemplateOptionsWindow.xaml

<views:WindowBase x:Class="DBQueryTool.Views.Windows.LoadTemplateOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DBQueryTool.Views"
        mc:Ignorable="d"
        Title="DBQueryTool: Choose Template" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Choose template" FontSize="20" HorizontalAlignment="Center" />

        <TabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,15,0,0">
            <TabItem Header="Upload template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Button x:Name="ChooseLocalTemplateButton" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Height="30" Margin="0,2,0,0" Content="Choose..." Click="ChooseLocalTemplateButton_Click"/>
                    <CheckBox x:Name="SaveToDbCheckBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Content="Save uploaded template to database" Margin="0,20,0,0" Checked="SaveToDbCheckBox_CheckedChanged" Unchecked="SaveToDbCheckBox_CheckedChanged" />

                    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="Template name:" Margin="0,10,0,0"/>
                    <TextBox x:Name="TemplateNameTextBox" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="4" Height="23" IsEnabled="False" />

                    <Button x:Name="UploadLocalTemplateButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Height="30" Margin="0,20,0,0" Content="OK" Click="UploadLocalTemplateButton_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="From database">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="TemplatesDataGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" />
                    <Button x:Name="ChooseTemplateFromDatabaseButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Height="30" Margin="0,20,0,0" Content="OK" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>


        <!--
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="MS Access Connection String:" FontSize="14" Margin="0,10,0,0"/>
        <TextBox x:Name="ConnectionStringTextBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" TextChanged="ConnectionStringTextBox_TextChanged" />
        <Button x:Name="ConnectionTestButton" Grid.Column="4" Grid.Row="4" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,2,0,0" Content="Test" Click="ConnectionTestButton_Click" IsEnabled="False"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="Query:" FontSize="14" Margin="0,10,0,0"/>
        <TextBox x:Name="QueryTextBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" TextChanged="QueryTextBox_TextChanged" IsEnabled="False" />
        <Button x:Name="QueryGoButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Height="30" Margin="0,2,0,0" Content="Go" IsEnabled="False" Click="QueryGoButton_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Text="Output:" FontSize="14" Margin="0,20,0,0"/>
        <Button x:Name="LoadTemplateButton" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="140" Height="30" Margin="0,2,0,0" Content="Load Template" Click="LoadTemplateButton_Click"/>
        <Button x:Name="ExportToXlsButton" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="140" Height="30" Margin="0,2,0,0" Content="Export to .xls" IsEnabled="False" Click="ExportToXlsButton_Click"/>
        -->
    </Grid>
</views:WindowBase>
