DBQueryTool/Views/Windows/LoginWindow.xaml

<views:WindowBase x:Class="DBQueryTool.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DBQueryTool.Views"
        mc:Ignorable="d"
        Title="DBQueryTool: Login" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Database Query Tool" FontSize="20" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="Login:" FontSize="14" Margin="0,50,0,0"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" />

        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="Password:" FontSize="14" Margin="0,20,0,0"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" PasswordChar="*"/>

        <Button x:Name="LoginButton" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Height="30" Margin="0,70,0,0" Content="Login" Click="LoginButton_Click"/>
    </Grid>
</views:WindowBase>
